This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: ../bib/aea.bst
Database file #1: ../bib/bib.bib
You've used 1 entry,
            2695 wiz_defined-function locations,
            587 strings with 3902 characters,
and the built_in function-call counts, 6004 in all, are:
= -- 1011
> -- 64
< -- 0
+ -- 492
- -- 20
* -- 530
:= -- 1185
add.period$ -- 6
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 26
format.name$ -- 20
if$ -- 1071
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 11
pop$ -- 4
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 1443
swap$ -- 5
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 7
